[gd_scene load_steps=6 format=3 uid="uid://du85lr4yvhbdt"]

[ext_resource type="Texture2D" uid="uid://btgvbyd1fjv50" path="res://assets/sprites/Pixel Platformer/Tiles/tile_0151.png" id="1_lpbk3"]
[ext_resource type="Script" path="res://entities/coin.gd" id="2_1l3vd"]
[ext_resource type="Texture2D" uid="uid://cvumqudxmeum0" path="res://assets/sprites/Pixel Platformer/Tiles/tile_0152.png" id="3_1orrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ruc7"]
size = Vector2(12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_umksc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lpbk3")
}, {
"duration": 1.0,
"texture": ExtResource("3_1orrv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Collider" type="Area2D"]
script = ExtResource("2_1l3vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ruc7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_umksc")
frame_progress = 0.8756

[node name="Coin" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_lpbk3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
