[gd_scene load_steps=8 format=3 uid="uid://c5g5juqtr0txx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_typwf"]
[ext_resource type="Texture2D" uid="uid://bekgq0dfxl8fa" path="res://assets/sprites/Pixel Platformer/Characters/character_0000.png" id="2_y1qfn"]
[ext_resource type="Script" path="res://scripts/SoundManager.gd" id="3_hc7np"]
[ext_resource type="AudioStream" uid="uid://5c700dbvenyl" path="res://assets/sounds/footstep_carpet_004.ogg" id="4_444q5"]
[ext_resource type="AudioStream" uid="uid://bgl0o3t5nheln" path="res://assets/sounds/woosh1.ogg" id="5_qin3y"]
[ext_resource type="AudioStream" uid="uid://cr3emq6lt7e8" path="res://assets/sounds/upgrade2.ogg" id="6_n2hub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18nr8"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_sounds") groups=["player"]]
script = ExtResource("1_typwf")
player_sounds = NodePath("AudioPlayers")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_y1qfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_18nr8")

[node name="PlayerCamera" type="Camera2D" parent="."]

[node name="AudioPlayers" type="Node" parent="."]
script = ExtResource("3_hc7np")

[node name="footsteps" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("4_444q5")
volume_db = -30.0

[node name="jump" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("5_qin3y")
volume_db = -30.0

[node name="coin" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("6_n2hub")
volume_db = -25.0
